##❗❗❗ ***倒卖、二改、泛滥等全家寺光*** ❗❗❗

---

## 📢 **思绪官方主频道**

✈️	**Telegram**: `@SXNB0926`

## 📢 **思美化唯一频道**

✈️	**Telegram**: `@SXNB0926`

---

### ⚠️ 注意事项 ⚠️

  ⚠️ 遇到 **透明人**，下载完整的资源包。 ⚠️

** 出现透明美化请下载完资源包 **
** 出现透明美化请下载完资源包 **
** 出现透明美化请下载完资源包 **

---

## 美化导入路径

**请将美化文件导入下面路径中即可使用：**

```

/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/

```


---

###### 配料表

- 
 🔥<衣服>🔥

- 深蓝色名流上衣 ☞ 沙丘之主-图卡盟
- 
 🔥<载具>🔥

- buggy沙滩车(黑) ☞ 合金龙骨（红）
- 
 🔥<枪械>🔥

- AKM突击步枪 ☞ AKM-幽焰骑士
- SCAR-L突击步枪 ☞ SCAR-L-万古烈焰
- 
 🔥<衣服>🔥

- 深蓝色名流上衣 ☞ 沙丘之主-图卡盟
- 
 🔥<载具>🔥

- buggy沙滩车(黑) ☞ 合金龙骨（红）
- 
 🔥<枪械>🔥

- AKM突击步枪 ☞ AKM-幽焰骑士
- SCAR-L突击步枪 ☞ SCAR-L-万古烈焰


## ❗❗❗ **倒卖、二改、泛滥等全家寺光** ❗❗❗

---
